# HumanResourceProject

./: HumanResourceProject.sln  README.md
HumanResource.Applications/: HumanResource.Applications.csproj
HumanResource.Applications/AutoMapper/: ResourceMapper.cs
HumanResource.Applications/Extensions/Curency/: CurencyData.cs  Extention.cs
HumanResource.Applications/Extensions/MailSender/: SendMail.cs
HumanResource.Applications/Extensions/NewEmail/: NewEmail.cs
HumanResource.Applications/Extensions/NewPassword/: PasswordCode.cs
HumanResource.Applications/IoC/: DependencyResolver.cs
HumanResource.Applications/Models/DTOs/AdminDTO/: AdminAddCompanyDTO.cs  AdminDetailCompanyDTO.cs  AdminListCompanyDTO.cs
HumanResource.Applications/Models/DTOs/AdvanceDTO/: CreateAdvanceDTO.cs  DeleteAdvanceDTO.cs  ListAdvanceDTO.cs
HumanResource.Applications/Models/DTOs/DemandDTO/: CreateDemandDTO.cs  DeleteDemandDTO.cs  ListDemandDTO.cs
HumanResource.Applications/Validators/Advance/: CreateAdvanceValidator.cs
HumanResource.Applications/Validators/Company/: CompanyCreateValidator.cs
HumanResource.Applications/Validators/CustomValidator/: CustomEmailValidationAttribute.cs
HumanResource.Applications/Validators/Demand/: CreateDemandValidator.cs
HumanResource.Applications/Validators/Login/: ChangePasswordValidator.cs  LoginValidator.cs  MailValidator.cs  NewPasswordValidator.cs
HumanResource.Applications/Validators/Permission/: CreatePermissionValidator.cs
HumanResource.Applications/Validators/Personnel/: PersonnelCreateValidator.cs  PersonnelUpdateValidator.cs
HumanResource.Domain/Enums/: Currency.cs  (+8 more)
HumanResource.PresentationLayer/: HumanResource.PresentationLayer.csproj  Program.cs  appsettings.json
HumanResource.PresentationLayer/Controllers/: LoginController.cs
HumanResource.PresentationLayer/Models/: ErrorViewModel.cs
HumanResource.PresentationLayer/Properties/: launchSettings.json
HumanResource.PresentationLayer/Utility/: SeedDataUser.cs
HumanResource.PresentationLayer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HumanResource.PresentationLayer/Views/Login/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginRepeat.cshtml  NewPassword.cshtml  NotFound.cshtml  RequestTimeOut.cshtml
HumanResource.PresentationLayer/Views/Shared/: _HumanLayout.cshtml
HumanResource.PresentationLayer/wwwroot/js/: AddDemantPage.js  UpdatePage.js  Weather.js
(+347 files in other folders)
